# jchateau-site

./: .gitignore  CNAME  README.md  accommodation.html  affiliates.html  bringyourfamily.html  contact.html  dependency-info.html  excursions.html  index.html  license.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  register.html  registration-form.html  registrationinfo-debug-issue.html  registrationinfo-private.html  registrationinfo.html  schedule.html  scm.html  source-repository.html  summary.html  the-team.html  travel.html  venue.html  what-is-an-unconference.html  what-to-tell-your-boss.html
.github/workflows/: maven.yml
2019/: accommodation.html  excursions.html  schedule.html  the-team.html  what-is-an-unconference.html
2022/: accommodation.html  contact.html  excursions.html  index.html  registrationinfo.html  schedule.html  the-team.html  travel.html  what-is-an-unconference.html
2023/: accommodation.html  contact.html  excursions.html  index.html  registrationinfo.html  schedule.html  the-team.html  travel.html  what-is-an-unconference.html
2024/: accommodation.html  contact.html  excursions.html  index.html  registrationinfo.html  schedule.html  the-team.html  travel.html  what-is-an-unconference.html
2025/: accommodation.html  contact.html  excursions.html  index.html  registrationinfo-private.html  registrationinfo.html  schedule.html  the-team.html  travel.html
css/: main.css  site.css
fragments/: breadcrum.snippet.html
src/site/: default-site-macros.vm  maven-site.vm  site.xml
src/site/markdown/: accommodation.md  affiliates.md  contact.md  excursions.md  index.md  register.md  registration-form.md  registrationinfo-debug-issue.md  registrationinfo-private.md  registrationinfo.md  schedule.md  the-team.md  travel.md  venue.md  what-is-an-unconference.md  what-to-tell-your-boss.md
src/site/markdown/2019/: excursions.md
src/site/markdown/2022/: accommodation.md  index.md  schedule.md  the-team.md
src/site/markdown/2023/: excursions.md  registrationinfo.md  the-team.md
src/site/markdown/2024/: contact.md  registrationinfo.md  schedule.md  travel.md
src/site/markdown/2025/: index.md  registrationinfo-private.md  schedule.md  travel.md  what-is-an-unconference.md
src/site/resources/css/: main.css  site.css
src/site/resources/fragments/: breadcrum.snippet.html
